<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FireStationModelStoreContainer" CdmEntityContainer="FireStationEntities1">
    <EntitySetMapping Name="tbl_Accidence">
      <EntityTypeMapping TypeName="FireStationModel.tbl_Accidence">
        <MappingFragment StoreEntitySet="tbl_Accidence">
          <ScalarProperty Name="AccidenceId" ColumnName="AccidenceId" />
          <ScalarProperty Name="AccidenceTitel" ColumnName="AccidenceTitel" />
          <ScalarProperty Name="AccidenceDescription" ColumnName="AccidenceDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Accident">
      <EntityTypeMapping TypeName="FireStationModel.tbl_Accident">
        <MappingFragment StoreEntitySet="tbl_Accident">
          <ScalarProperty Name="AccidentId" ColumnName="AccidentId" />
          <ScalarProperty Name="AccidentTitel" ColumnName="AccidentTitel" />
          <ScalarProperty Name="AccidentDescrption" ColumnName="AccidentDescrption" />
          <ScalarProperty Name="AccidentTime" ColumnName="AccidentTime" />
          <ScalarProperty Name="AccidentDate" ColumnName="AccidentDate" />
          <ScalarProperty Name="AccidentReportUrl" ColumnName="AccidentReportUrl" />
          <ScalarProperty Name="AccidentWid" ColumnName="AccidentWid" />
          <ScalarProperty Name="AccidentTypeId" ColumnName="AccidentTypeId" />
          <ScalarProperty Name="AccidentZone" ColumnName="AccidentZone" />
          <ScalarProperty Name="AccidentUserId" ColumnName="AccidentUserId" />
          <ScalarProperty Name="AccidentUsageId" ColumnName="AccidentUsageId" />
          <ScalarProperty Name="AccidentAccidenceId" ColumnName="AccidentAccidenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AccidentType">
      <EntityTypeMapping TypeName="FireStationModel.tbl_AccidentType">
        <MappingFragment StoreEntitySet="tbl_AccidentType">
          <ScalarProperty Name="AccidentTypeId" ColumnName="AccidentTypeId" />
          <ScalarProperty Name="AccidentTypeTitel" ColumnName="AccidentTypeTitel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employee">
      <EntityTypeMapping TypeName="FireStationModel.tbl_Employee">
        <MappingFragment StoreEntitySet="tbl_Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
          <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
          <ScalarProperty Name="EmployeeAdress" ColumnName="EmployeeAdress" />
          <ScalarProperty Name="EmployeePicUrl" ColumnName="EmployeePicUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Material">
      <EntityTypeMapping TypeName="FireStationModel.tbl_Material">
        <MappingFragment StoreEntitySet="tbl_Material">
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="MaterialCode" ColumnName="MaterialCode" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="MaterialPic" ColumnName="MaterialPic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Missives">
      <EntityTypeMapping TypeName="FireStationModel.tbl_Missives">
        <MappingFragment StoreEntitySet="tbl_Missives">
          <ScalarProperty Name="MissiveId" ColumnName="MissiveId" />
          <ScalarProperty Name="MissiveTitel" ColumnName="MissiveTitel" />
          <ScalarProperty Name="MissiveText" ColumnName="MissiveText" />
          <ScalarProperty Name="MissiveFileUrl" ColumnName="MissiveFileUrl" />
          <ScalarProperty Name="MissiveDate" ColumnName="MissiveDate" />
          <ScalarProperty Name="MissiveNumber" ColumnName="MissiveNumber" />
          <ScalarProperty Name="MissiveUserId" ColumnName="MissiveUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Organizations">
      <EntityTypeMapping TypeName="FireStationModel.tbl_Organizations">
        <MappingFragment StoreEntitySet="tbl_Organizations">
          <ScalarProperty Name="OrId" ColumnName="OrId" />
          <ScalarProperty Name="OrTel" ColumnName="OrTel" />
          <ScalarProperty Name="OrTitel" ColumnName="OrTitel" />
          <ScalarProperty Name="OrAdress" ColumnName="OrAdress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Repair">
      <EntityTypeMapping TypeName="FireStationModel.tbl_Repair">
        <MappingFragment StoreEntitySet="tbl_Repair">
          <ScalarProperty Name="RepairId" ColumnName="RepairId" />
          <ScalarProperty Name="RepairDescription" ColumnName="RepairDescription" />
          <ScalarProperty Name="RepairPrice" ColumnName="RepairPrice" />
          <ScalarProperty Name="RepairTitel" ColumnName="RepairTitel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_State">
      <EntityTypeMapping TypeName="FireStationModel.tbl_State">
        <MappingFragment StoreEntitySet="tbl_State">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateAdress" ColumnName="StateAdress" />
          <ScalarProperty Name="StateTel" ColumnName="StateTel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Usage">
      <EntityTypeMapping TypeName="FireStationModel.tbl_Usage">
        <MappingFragment StoreEntitySet="tbl_Usage">
          <ScalarProperty Name="UsageId" ColumnName="UsageId" />
          <ScalarProperty Name="UsageTitel" ColumnName="UsageTitel" />
          <ScalarProperty Name="UsageDescription" ColumnName="UsageDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_weather">
      <EntityTypeMapping TypeName="FireStationModel.tbl_weather">
        <MappingFragment StoreEntitySet="tbl_weather">
          <ScalarProperty Name="WeatherId" ColumnName="WeatherId" />
          <ScalarProperty Name="WeatherTitel" ColumnName="WeatherTitel" />
          <ScalarProperty Name="WeatherDec" ColumnName="WeatherDec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="FireStationModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl-User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserUserName" ColumnName="UserUserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbl_AccidentEmplyoee" TypeName="FireStationModel.tbl_AccidentEmplyoee" StoreEntitySet="tbl_AccidentEmplyoee">
      <EndProperty Name="tbl_Accident">
        <ScalarProperty Name="AccidentId" ColumnName="AEId" />
      </EndProperty>
      <EndProperty Name="tbl_Employee">
        <ScalarProperty Name="EmployeeId" ColumnName="EId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tbl_MaterialRepair" TypeName="FireStationModel.tbl_MaterialRepair" StoreEntitySet="tbl_MaterialRepair">
      <EndProperty Name="tbl_Material">
        <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
      </EndProperty>
      <EndProperty Name="tbl_Repair">
        <ScalarProperty Name="RepairId" ColumnName="RepairId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tbl_StateEmployee" TypeName="FireStationModel.tbl_StateEmployee" StoreEntitySet="tbl_StateEmployee">
      <EndProperty Name="tbl_Employee">
        <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
      </EndProperty>
      <EndProperty Name="tbl_State">
        <ScalarProperty Name="StateId" ColumnName="StateId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tbl_UsedMaterial" TypeName="FireStationModel.tbl_UsedMaterial" StoreEntitySet="tbl_UsedMaterial">
      <EndProperty Name="tbl_Accident">
        <ScalarProperty Name="AccidentId" ColumnName="UsedMaterialId" />
      </EndProperty>
      <EndProperty Name="tbl_Material">
        <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tbl_UsedOrganizations" TypeName="FireStationModel.tbl_UsedOrganizations" StoreEntitySet="tbl_UsedOrganizations">
      <EndProperty Name="tbl_Accident">
        <ScalarProperty Name="AccidentId" ColumnName="AcId" />
      </EndProperty>
      <EndProperty Name="tbl_Organizations">
        <ScalarProperty Name="OrId" ColumnName="OrId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>